{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.2",
	"FriendlyName": "DevToDev",
	"Description": "DevToDev is a free analytics platform that helps game developers understand their players' behaviour by delivering relevant insights.",
	"Category": "Analytics",
	"CreatedBy": "DevToDev",
	"CreatedByURL": "https://www.devtodev.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.21",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DevToDevEditor",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "DevToDev",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}