{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.3.1",
	"FriendlyName": "DevToDev",
	"Description": "DevToDev is a free analytics platform that helps game developers understand their players' behaviour by delivering relevant insights.",
	"Category": "Analytics",
	"CreatedBy": "DevToDev",
	"CreatedByURL": "https://www.devtodev.com",
	"DocsURL": "https://www.devtodev.com/wiki",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/78db84591beb4144976f00380316d78b",
	"SupportURL": "https://github.com/devtodev-analytics/unreal-sdk/issues",
	"EngineVersion": "4.23.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DevToDevEditor",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "DevToDev",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
			"WhitelistPlatforms" : [ "Android", "IOS" ]
		}
	]
}
